server {
    server_name todo-api.com;
    root /app/public;

    client_max_body_size 128M;

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location /test_report {
            alias /app/behat;
        }

        location /api {
            try_files $uri @rewriteapp;
        }

        location /admin {
            try_files $uri @rewriteapp;
        }

        location /security {
            try_files $uri @rewriteapp;
        }

        location /_wdt {
            try_files $uri @rewriteapp;
        }

        location /_profiler {
            try_files $uri @rewriteapp;
        }

        location /bundles {
            alias /app/public/bundles;
        }

        location /js {
            try_files $uri @rewriteapp;
        }

        location /elfinder {
            try_files $uri @rewriteapp;
        }

        location /efconnect {
            try_files $uri @rewriteapp;
        }

        location /assets {
            try_files $uri @rewriteapp;
        }

        location /images {
            try_files $uri @rewriteapp;
        }

        location /uploads {
            alias /app/public/uploads;
        }

        location / {
            root /app/frontend/build;
            try_files $uri /index.html;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php7:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

#        location / {
#            root /app/angular/dist;
#            try_files $uri /index.html;
#        }

        error_log /var/log/nginx/todo.dev_error.log;
        access_log /var/log/nginx/todo.dev_access.log;
    }
